server {

	host serv1

	listen 9000
	listen 8001
	listen 8002

	server_name localhost
	root www
	client_max_body_size 50
	default_error 404 /html/Error404.html
	default_error 413 /html/Error413.html
	default_error 500 /html/Error500.html
	default_error 409 /html/Error409.html
	default_dir /html/index.html
	autoindex on

	cgi_extension .py
	cgi_path cgi
	upload_path upload

	location /tmp {
		method POST GET
		autoindex on
		default_dir /html/index.html
		root www
		cgi_extension .py
		cgi_path cgi
		upload_path upload
	}

	location /redir
	{
		return http://youtube.com
	}

	location /redirectiones
	{
		return http://outlook.com
	}

}

server {

	host serv2

	listen 8080

	server_name localhost
	root www
	client_max_body_size 50000
	default_error 404 /html/Error404.html
	default_error 413 /html/Error413.html
	default_error 500 /html/Error500.html
	default_error 403 /html/Error403.html
	default_error 405 /html/Error405.html

	default_dir /html/index.html

	cgi_extension .py
	cgi_path cgi


	location /tmp {
		autoindex on
		root www
		cgi_extension .bla
		cgi_path cgi_tester
	}
	location /oignon
	{
		return http://dailymotion.com
	}
	location /tomate
	{
		return http://youtube.com
	}

}